{
    "slashCommandsGlobal": false,
    "guildIDDev" : 843924725931049000,
    "logchannel": "logchannelid",
    "subreddits": ["FreeGameFindings"],
    "lookuptime": "300",
    "limit" : "15",
    "colors" : {
        "EpicGames" : "0x00FF00",
        "Steam" : "0x2A475E",
        "GOG" : "0x0000FF",
        "Origin" : "0x000000",
        "Uplay" : "0x00FFFF",
        "HumbleBundle" : "0xFF00FF",
        "itch.io" : "0xFFFF00",
        "Other" : "0x626262",
        "Expired": "0xFF0000",
        "Embed_Default" : "0x9370DB",
        "Embed_Error" : "0xFF0000",
        "Embed_Success" : "0x008000",
        "Embed_Info" : "0x1E90FF",
        "Embed_Warning" : "0xFFFF00"
    },
    "Embed" : {
        "Footer" : "Gamey your Free Games Finder",
        "Footer_Icon" : "https://media.discordapp.net/attachments/731166978806644827/887707963849072680/L6.png",
        "Footer Log " : "Gamey - Log",
        "Footer_Icon_Log" : "https://media.discordapp.net/attachments/731166978806644827/887707963849072680/L6.png",
        "Thumbnail_Default" : "https://media.discordapp.net/attachments/731166978806644827/1038799292573429840/gamey-game-placeholder.jpg"
    }
}